@font-face {
  font-family: Kabel;
  src: url("../fonts/KabelBdNormal.ttf") format("opentype"); }

@font-face {
  font-family: Besom;
  src: url("../fonts/Besom-free-font.otf") format("opentype"); }

@font-face {
  font-family: charlieBrown;
  src: url("../fonts/PleaseWork.ttf") format("truetype"); }

@font-face {
  font-family: handmade;
  src: url("../fonts/StayWriter-Handmade.otf") format("opentype"); }

.menu-btn {
  position: absolute;
  z-index: 4;
  right: 10vw;
  top: 2vh;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 32px;
    height: 4px;
    margin: 0 0 6px 0;
    transition: all 0.7s ease-out; }
    .menu-btn .btn-line:nth-child(4) {
      opacity: 0; }
  .menu-btn.close {
    transform: rotate(540deg);
    right: 11vw;
    top: 1vh; }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(90deg) translate(-10px, -6px); }
    .menu-btn.close .btn-line:nth-child(2) {
      transform: rotate(0deg) translate(6px, -22px); }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-90deg) translate(30px, 7px); }
    .menu-btn.close .btn-line:nth-child(4) {
      transform: rotate(0deg) translate(6px, -68px);
      opacity: 1; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background-image: url(../images/drawings/menuRight.png);
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-image: url(../images/drawings/menuLeft.png);
    background-size: 100% 100%;
    transition: all 0.7s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu #me-main {
    max-width: 32em; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #b31410; }
  .menu #gtr1 {
    max-width: 28vw; }
  .menu .gtr {
    transform: translate3d(-100rem, -40rem, 0rem);
    transition: all 1.4s ease-out; }
    .menu .gtr.show {
      transform: translate3d(13.3vw, 3vh, 0) rotate(720deg) rotatez(-45deg);
      margin-bottom: 60px; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    padding: 1.5rem 0;
    text-decoration: none;
    align-content: center; }
    .menu .nav-link:hover {
      filter: invert(90%) sepia(100%);
      transition: all 0.3s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #2a2a2a;
  color: #f5f7ed;
  height: 100%;
  margin: 0;
  font-family: "Kabel";
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/drawings/IphoneBG.png);
    background-color: #2a2a2a;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(42, 42, 42, 0.85); }

#VideoPagePhoto {
  max-width: 40vw; }

#ChrisCuomo {
  max-width: 40vw; }

#aboutMeTxt {
  max-width: 30vw; }

#reachMeTxt {
  max-width: 30vw; }

#my-port-text {
  max-width: 36vw; }

#CCdescription {
  max-width: 34vw;
  max-height: 34vh; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4.9rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 0rem 0rem 0.5rem;
    background: rgba(47, 47, 47, 0.3); }

#h2-head {
  font-family: Kabel;
  font-size: 2.5rem;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "img img img img";
  grid-template-columns: repeat(7, 1fr); }

.small-text {
  font-size: 0.9em; }

a {
  color: #f5f7ed;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #b31410; }

main {
  padding: 4rem;
  min-height: calc(100vh - 30px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.7s ease-out; }
      main .icons a:hover {
        color: #9f1212; }
  main .homeIcons {
    max-width: 4vw; }
    main .homeIcons:hover {
      opacity: 0.5;
      transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 8vh; }

#lineAbout {
  width: 90vw;
  height: 1vh; }

#lineAboutContact {
  width: 90vw;
  height: 1vh;
  margin-top: 0vh; }

.p-bio {
  font-family: handmade;
  font-size: 2.5em; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bioimage bio bio bio" "bioimage1 bio bio bio";
  grid-template-columns: repeat(4, 2fr); }

.bio-image,
.bio-image1 {
  grid-area: bioimage;
  max-width: 30vw;
  max-height: 25vh;
  margin: inherit;
  margin-top: 24px; }

.bio {
  grid-area: bio; }

#redface {
  width: 20vh;
  border: 3px #f5f7ed solid;
  border-radius: 15%; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    z-index: -1;
    width: 100%; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #b31410;
      transition: all 0.7s ease-out; }
  .projects .frame-draw {
    width: 100%;
    z-index: 5; }

h5 {
  text-align: center;
  color: #b31410;
  line-height: 1; }

h4 {
  font-family: kabel;
  text-align: center;
  line-height: 1.2;
  font-size: 1.3rem; }

#Allinq {
  margin-top: 3vh;
  font-size: 5vw; }

.box-inputs {
  color: #b31410; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #f5f7ed solid;
    border-radius: 50%;
    padding: 1rem 3rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #b31410;
      color: #f5f7ed; }
      .boxes div:hover span {
        color: #f5f7ed; }

#contact-page-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.btn, .btn-dark, .btn-tube, .btn-res, .btn-light {
  display: inline-block;
  padding: 0.5rem 0.5rem;
  border: 1px #474747 solid;
  margin-bottom: 0.3rem;
  border-radius: 20%; }
  .btn:hover, .btn-dark:hover, .btn-tube:hover, .btn-res:hover, .btn-light:hover {
    background: #cecac2;
    color: set-text-color #b31410;
    transition: all 0.3s ease-out; }

.btn-dark {
  background: black;
  color: #f5f7ed; }

.btn-tube {
  border: 1px #f5f7ed solid;
  background: #c4302b;
  color: #f5f7ed; }
  .btn-tube:hover {
    background: #f8413a;
    color: set-text-color #b31410; }

.btn-res {
  border: 1px #f5f7ed solid;
  background: #051537;
  color: #f5f7ed; }
  .btn-res:hover {
    background: #0458ab;
    color: set-text-color #b31410; }

.btn-light {
  background-color: #b31410;
  color: #f5f7ed; }

.form {
  max-width: 33.33%;
  background-color: #414141;
  padding: 20px;
  border: 1px #b31410 solid; }

#main-footer {
  justify-items: center;
  display: grid;
  grid-template-areas: "span img span";
  grid-template-columns: 29fr 46fr 29fr;
  height: 30px; }

#footerImg {
  max-width: 100vw; }

#work,
#about {
  background: url("../images/PaperBackgroundUse.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .my-image {
    width: -webkit-fill-available;
    margin-bottom: 13rem; }
  .menu-btn {
    margin-right: 5rem;
    margin-top: 2rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main .homeIcons {
    max-width: 7vw; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  #reachMeTxt {
    max-width: 42vw; }
  .menu-btn {
    margin-right: 3rem; }
  .my-image {
    width: -webkit-fill-available;
    margin-bottom: 11rem; }
  #h2-head {
    display: grid;
    grid-gap: 5px;
    grid-template-areas: "img" "img" "img" "img";
    grid-template-columns: repeat(1, 2fr); }
    #h2-head img {
      max-width: 70vw; }
    #h2-head #music {
      max-width: 40vw; }
  .menu #gtr1 {
    max-width: 45vw; }
  .menu .gtr {
    transform: translate3d(-100rem, -40rem, 0rem);
    transition: all 1.4s ease-out; }
    .menu .gtr.show {
      transform: translate3d(7vw, 15vh, 0) rotate(720deg) rotatez(-45deg);
      margin-bottom: 0px; } }

@media screen and (min-width: 481px) and (max-width: 768px) {
  main {
    align-items: center; }
    main .homeIcons {
      max-width: 8vw; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .my-image {
      width: -webkit-fill-available;
      background: url(../images/MeMain_3.png);
      background-repeat: no-repeat;
      width: 197px;
      height: 238px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #h2-head {
    display: grid;
    grid-gap: 5px;
    grid-template-areas: "img" "img" "img" "img";
    grid-template-columns: repeat(1, 4fr); }
    #h2-head img {
      max-width: 70vw; }
    #h2-head #music {
      max-width: 40vw; }
  .menu #gtr1 {
    max-width: 45vw; }
  .menu .gtr {
    transform: translate3d(-100rem, -40rem, 0rem);
    transition: all 1.4s ease-out; }
    .menu .gtr.show {
      transform: translate3d(25vw, 3vh, 0) rotate(720deg) rotatez(-45deg);
      margin-bottom: 0px; } }

@media screen and (max-width: 480px) {
  h1.lg-heading {
    font-size: 3rem; }
  main .homeIcons {
    max-width: 9vw; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    padding: 0.6rem; }
  .menu #gtr1 {
    max-width: 65vw; }
  .menu .gtr {
    transform: translate3d(-100rem, -40rem, 0rem);
    transition: all 1.4s ease-out; }
    .menu .gtr.show {
      margin-left: 20vw;
      transform: translate3d(12vw, 3vh, 0) rotate(720deg) rotatez(-45deg);
      margin-bottom: 7vh; }
  .nav-img {
    max-width: 11rem; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .my-image {
      background: url(../images/MeMain_3.png);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 41%;
      height: auto;
      margin-left: 2rem; }
  #CCdescription {
    max-width: 60vw; }
  #ChrisCuomo {
    max-width: 70vw; }
  #email {
    max-width: 100vw; }
  .box-inputs {
    font-size: 0.8em; }
  #email-txt {
    text-align: center;
    font-size: 0.6em; }
  #phone-txt {
    text-align: center;
    font-size: 0.6em; }
  #address-txt {
    text-align: center;
    font-size: 0.6em; }
  #my-name-bio {
    margin-top: 8vh; }
  #about {
    padding: 1rem; }
  #work {
    padding: 1rem; }
  .my-name {
    margin-top: 8vh; }
  #aboutMeTxt {
    max-width: 65vw; }
  #reachMeTxt {
    max-width: 65vw; }
  #my-port-text {
    max-width: 70vw; }
  .bio {
    font-size: 0.9em;
    text-align: initial; }
  .p-bio {
    font-size: 2em; }
  .projects {
    grid-template-columns: 1fr; }
  #home {
    padding: 1rem; }
  #contact {
    padding: 1rem; }
  .about-info {
    grid-gap: 2px;
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  /* .projects {
    grid-template-columns: repeat(2, 1fr);
  } */
  #h2-head {
    display: grid;
    grid-gap: 3px;
    grid-template-areas: "img" "img" "img" "img";
    grid-template-columns: repeat(1, 4fr); }
    #h2-head img {
      max-width: 60vw; }
    #h2-head #music {
      max-width: 30vw; } }
